@charset "UTF-8";
.noScroll {
  overflow: hidden; }

html {
  font-family: sans-serif; }

body {
  margin: 0;
  font-family: -apple-system, blinkmacsystemfont, segoe ui, roboto, lato, helvetica, arial, sans-serif;
  line-height: 1.4;
  background-color: #ffffff;
  color: #202122;
  margin: 0;
  word-wrap: break-word; }
  body #searchPageResults {
    list-style: none;
    padding: 0;
    margin: 0; }
    body #searchPageResults li {
      margin-bottom: 1rem; }
      body #searchPageResults li .data {
        color: green;
        font-size: 97%; }
    body #searchPageResults li:last-child {
      margin-bottom: 0; }
  body .fig-wrapper {
    margin: auto;
    max-width: 300px;
    margin-bottom: .4rem; }
    body .fig-wrapper .link {
      max-width: 100%;
      display: block;
      font-size: 0; }
      body .fig-wrapper .link img {
        vertical-align: bottom; }
    body .fig-wrapper .fig-caption {
      padding: 0 3px;
      padding-top: .2rem;
      font-size: 90%;
      line-height: 1rem; }
  body .footnotes {
    column-width: 25em; }
  body noscript {
    text-align: center; }
  body a {
    color: #3366cc;
    text-decoration: none;
    background: none; }
  body p {
    margin-top: 0; }
  body h1 {
    font-size: 1.7em;
    font-weight: normal; }
  body img,
  body svg {
    max-width: 100%;
    height: auto; }
  body pre {
    overflow: auto; }
  body .icon::before {
    content: '';
    display: inline-block;
    width: 1.25em;
    height: 1.25em;
    background-repeat: no-repeat;
    background-size: 1.25em 1.25em;
    background-position: center; }
  body .icon {
    color: #54595d;
    font-size: initial;
    position: relative;
    display: inline-block;
    box-sizing: content-box !important;
    width: 1.25em;
    height: 1.25em;
    min-width: 1.25em;
    min-height: 1.25em;
    flex-basis: 1.25em;
    vertical-align: middle;
    line-height: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: transparent;
    margin: 0;
    padding: 0; }
  body .icon:active {
    background-color: rgba(0, 36, 73, 0.0823529);
    color: #000000;
    border-color: #72777d;
    box-shadow: none; }
  body .icon-small:before {
    content: '';
    display: inline-block;
    min-width: 1em;
    min-height: 1em;
    background-repeat: no-repeat;
    background-size: 1em 1em;
    background-position: center; }
  body .icon-small {
    width: 1rem;
    height: 1rem;
    min-width: 1rem;
    min-height: 1rem;
    flex-basis: 1rem;
    line-height: 1rem; }
  body .icon-xs:before {
    content: '';
    display: inline-block;
    min-width: 0.6rem;
    min-height: 0.6rem;
    background-repeat: no-repeat;
    background-size: 0.6rem 0.6rem;
    background-position: center; }
  body .icon-xs {
    width: 0.6rem;
    height: 0.6rem;
    min-width: 0.6rem;
    min-height: 0.6rem;
    flex-basis: 0.6rem;
    line-height: 0.6rem; }
  body .mag::before {
    background-image: linear-gradient(transparent, transparent), url("/images/search.svg"); }
  body .home:before {
    background-image: linear-gradient(transparent, transparent), url("/images/home.svg"); }
  body .random:before {
    background-image: linear-gradient(transparent, transparent), url("/images/die.svg"); }
  body .github:before {
    background-image: linear-gradient(transparent, transparent), url("/images/github.svg"); }
  body .discord:before {
    background-image: linear-gradient(transparent, transparent), url("/images/Discord.svg"); }
  body .twitter:before {
    background-image: linear-gradient(transparent, transparent), url("/images/Twitter.svg"); }
  body .bug:before {
    background-image: linear-gradient(transparent, transparent), url("/images/bug-solid.svg"); }
  body .button {
    background-color: #f8f9fa;
    color: #202122;
    display: inline-block;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #a2a9b1;
    border-radius: 2px;
    cursor: pointer;
    vertical-align: middle;
    font-family: inherit;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.28571429rem;
    text-align: center;
    min-height: 32px;
    min-width: 4rem;
    max-width: 28.75em;
    padding: 5px 12px; }
  body .button:not(:disabled) {
    transition: background-color 100ms, color 100ms, border-color 100ms, box-shadow 100ms; }
  body .button:not(:disabled):active {
    background-color: #c8ccd1;
    color: #000000;
    border-color: #72777d;
    box-shadow: none; }
  body .button:not(:disabled):hover {
    background-color: #ffffff;
    color: #404244;
    border-color: #a2a9b1; }
  body .button:not(:disabled):focus {
    color: #202122;
    border-color: #3366cc;
    box-shadow: inset 0 0 0 1px #3366cc, inset 0 0 0 2px #ffffff;
    outline-width: 0; }
  body .rotated {
    transform: rotate(180deg); }
  body .hidden {
    display: none; }
  body .lang::before {
    background-image: linear-gradient(transparent, transparent), url("/images/language.svg"); }
  body .download::before {
    background-image: linear-gradient(transparent, transparent), url("/images/download.svg"); }
  body .edit::before {
    background-image: linear-gradient(transparent, transparent), url("/images/edit.svg"); }
  body .incel-logo::before {
    background-image: linear-gradient(transparent, transparent), url("/images/incelwiki-logo.svg"); }
  body .footnotes hr {
    display: none; }
  body .footnotes p {
    margin: 0; }
  body .footnote-ref:before {
    content: '['; }
  body .footnote-ref:after {
    content: ']'; }
  body blockquote {
    border-left: 4px solid #eaecf0;
    padding: 8px 15px; }
    body blockquote p {
      margin: 0; }
  body pre {
    border-left: 4px solid #eaecf0;
    padding: 8px 15px; }
  body table {
    overflow-x: auto;
    background-color: #f8f9fa;
    color: #202122;
    margin: 1em 0;
    border: 1px solid #a2a9b1;
    border-collapse: collapse; }
    body table th {
      background-color: #eaecf0;
      border: 1px solid #a2a9b1;
      padding: 0.2em 0.4em; }
    body table td {
      border: 1px solid #a2a9b1;
      padding: 0.2em 0.4em; }
  body .personalityBox {
    background: #f9f9f9;
    border: 1px solid #aaa;
    width: 270px;
    font-size: 88%;
    line-height: 1.1em;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: .5rem;
    padding: 2px;
    color: #000;
    border-spacing: 3px;
    direction: ltr;
    border-collapse: separate; }
    body .personalityBox th, body .personalityBox td {
      background-color: inherit;
      border: none;
      padding: 0;
      vertical-align: top;
      text-align: left;
      padding: 3px; }
    body .personalityBox .fig-wrapper {
      border: none;
      background: inherit;
      width: 150px;
      height: auto;
      margin: auto;
      margin-bottom: 0;
      padding: 0; }
    body .personalityBox .imagem td {
      text-align: center; }
    body .personalityBox .nome th {
      font-size: larger;
      text-align: center; }
    body .personalityBox .meta td[scope=row] {
      vertical-align: top;
      text-align: left;
      font-weight: bold; }
    body .personalityBox .meta .right {
      vertical-align: top;
      text-align: left; }
    body .personalityBox ul {
      margin: 0;
      padding: 0;
      list-style: none; }
  body h3 {
    margin-bottom: 0; }
  body ul,
  body ol {
    margin: 0;
    margin-bottom: 1rem; }
    body ul li p,
    body ol li p {
      margin: 0; }
  body .empty-link {
    color: #ba0000; }
  body #single-main h2 {
    font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
    font-weight: 500; }
  body .original-article {
    color: #54595d;
    font-size: .75rem;
    margin-bottom: .25rem; }
  body #home-main .home-top-panel {
    margin-bottom: .5rem;
    text-align: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 0 0.5em 0.5em;
    margin-top: 4px; }
    body #home-main .home-top-panel > *:last-child, body #home-main .home-top-panel > *:nth-last-child(2) {
      margin-top: .5rem; }
    body #home-main .home-top-panel .panel-inner-wrapper {
      margin-top: .4rem;
      margin-bottom: 0;
      width: 100%;
      font-size: 160%;
      color: #000;
      padding: .1rem; }
    body #home-main .home-top-panel .article-count {
      font-size: 85%; }
  body #home-main #content {
    background-color: #ffffff;
    border-top: 1px solid transparent; }
    body #home-main #content .panels {
      margin-bottom: -.5rem; }
      body #home-main #content .panels .panel {
        padding: .5em;
        margin-bottom: .5rem; }
        body #home-main #content .panels .panel .panel-title {
          margin-bottom: .5em;
          padding: 0.2em 0.4em;
          font-weight: bold;
          font-size: 120%; }
        body #home-main #content .panels .panel .panel-content .fig-wrapper {
          margin-top: -.25rem;
          background-color: transparent;
          border: none; }
        body #home-main #content .panels .panel .panel-content > p:last-child {
          margin-bottom: 0; }
        body #home-main #content .panels .panel .panel-content ul {
          padding-left: 2rem; }
    body #home-main #content ol {
      list-style-type: decimal; }
    body #home-main #content ul {
      list-style-type: disc; }
    body #home-main #content li {
      display: list-item; }
    body #home-main #content ol,
    body #home-main #content ul {
      padding-left: 2rem;
      display: block;
      margin: 0; }
  body .letter-groups {
    direction: ltr;
    column-count: 3;
    column-width: 24em; }
    body .letter-groups .letter-group {
      break-inside: avoid; }
      body .letter-groups .letter-group h3 {
        margin: 0; }
      body .letter-groups .letter-group ul {
        margin: 0;
        padding-left: 2rem; }
  body #actual-content {
    line-height: 1.5rem; }

@media only screen and (max-width: 1199px) {
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; }
    body header {
      background-color: #eaecf0;
      border: 0;
      box-shadow: inset 0 -1px 3px #00000014;
      margin-bottom: .5rem; }
      body header .desktop-header {
        display: none; }
      body header .mobile-header {
        margin: 0 .5rem;
        height: 3.375em;
        display: flex;
        align-items: center;
        justify-content: space-between; }
        body header .mobile-header #left-wrapper {
          display: flex;
          align-items: center;
          justify-content: flex-start; }
          body header .mobile-header #left-wrapper #nav-button-wrapper #menu-input {
            position: absolute;
            z-index: -1;
            opacity: 0; }
          body header .mobile-header #left-wrapper #nav-button-wrapper .hamb::before {
            background-image: linear-gradient(transparent, transparent), url("/images/menu.svg"); }
          body header .mobile-header #left-wrapper #nav-button-wrapper .hamb {
            cursor: pointer;
            padding: .5rem; }
          body header .mobile-header #left-wrapper #nav-button-wrapper #menu-list {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            opacity: 0;
            visibility: hidden;
            width: 250px;
            z-index: 2;
            overflow-y: auto;
            background-color: #eaecf0;
            box-shadow: 0 5px 17px 0 #0000003d, 0 0 1px #a2a9b1;
            transform: translate(-100%, 0);
            transition: opacity 150ms ease-in-out, visibility 150ms ease-in-out, transform 150ms ease-in-out; }
            body header .mobile-header #left-wrapper #nav-button-wrapper #menu-list ul {
              padding-left: 0;
              padding-bottom: 1.375rem;
              list-style: none; }
            body header .mobile-header #left-wrapper #nav-button-wrapper #menu-list .menu-func:not(:last-child) li {
              background-color: #fff;
              position: relative;
              border-top: 1px solid #eaecf0;
              margin-top: -1px; }
              body header .mobile-header #left-wrapper #nav-button-wrapper #menu-list .menu-func:not(:last-child) li a {
                color: #54595d;
                max-width: 100%;
                padding: .75rem 0.625rem .75rem 0.9375rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: flex;
                align-items: center;
                font-weight: bold; }
                body header .mobile-header #left-wrapper #nav-button-wrapper #menu-list .menu-func:not(:last-child) li a i {
                  margin-right: .5rem; }
                body header .mobile-header #left-wrapper #nav-button-wrapper #menu-list .menu-func:not(:last-child) li a .random:before,
                body header .mobile-header #left-wrapper #nav-button-wrapper #menu-list .menu-func:not(:last-child) li a .home:before,
                body header .mobile-header #left-wrapper #nav-button-wrapper #menu-list .menu-func:not(:last-child) li a .github:before {
                  display: inline-block;
                  font-size: initial;
                  width: auto;
                  min-width: 1.25rem;
                  min-height: 1.25rem;
                  vertical-align: middle; }
            body header .mobile-header #left-wrapper #nav-button-wrapper #menu-list .menu-func:last-child li {
              background-color: transparent;
              border: 0;
              margin: 0;
              font-size: .75rem;
              display: inline-block; }
              body header .mobile-header #left-wrapper #nav-button-wrapper #menu-list .menu-func:last-child li a {
                font-weight: bold;
                padding: 0.7rem .75rem;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap; }
          body header .mobile-header #left-wrapper #nav-button-wrapper #menu-input:checked ~ #menu-list {
            visibility: visible;
            opacity: 1;
            box-shadow: 1px 0 8px 0 #00000059;
            transform: translate(0, 0); }
          body header .mobile-header #left-wrapper #nav-button-wrapper #main-menu-input:checked ~ #menu-list {
            visibility: visible;
            box-shadow: 1px 0 8px 0 #00000059;
            transform: translate(0, 0); }
          body header .mobile-header #left-wrapper #nav-button-wrapper .menuMask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            opacity: 0;
            bottom: 0;
            background: #000000cc;
            z-index: 1;
            visibility: hidden;
            transition: opacity 100ms ease-in-out, visibility 0ms linear 100ms;
            display: none; }
          body header .mobile-header #left-wrapper #nav-button-wrapper #menu-input:checked ~ .menuMask {
            visibility: visible;
            opacity: .5;
            transition: opacity 100ms ease-in-out;
            display: block; }
          body header .mobile-header #left-wrapper > a {
            margin-left: 0.5rem;
            font-weight: normal;
            text-decoration: none;
            color: #202122;
            opacity: .66; }
        body header .mobile-header .mag {
          cursor: pointer;
          padding: .5rem; }
        body header .mobile-header #searchToggle {
          position: absolute;
          z-index: -1;
          opacity: 0; }
        body header .mobile-header #searchInputMobile {
          display: none;
          border: 1px solid #fff;
          border-radius: 0;
          padding: 7px .5rem;
          box-shadow: 0 1px 1px #0000000d;
          width: 100%;
          height: 2.3rem;
          margin-left: .5rem;
          box-sizing: border-box; }
        body header .mobile-header #searchInputMobile:focus {
          outline: 0;
          border-color: #3366cc;
          box-shadow: inset 0 0 0 1px #3366cc; }
        body header .mobile-header .overlay {
          margin-top: 3.375em;
          overflow-y: scroll;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          opacity: 0;
          bottom: 0;
          background: #fff;
          z-index: 1;
          visibility: hidden;
          transition: opacity 100ms ease-in-out, visibility 0ms linear 100ms;
          display: none; }
          body header .mobile-header .overlay #searchResultsMobile {
            padding-left: 0;
            margin: 0; }
            body header .mobile-header .overlay #searchResultsMobile li {
              list-style-type: none;
              height: 90px;
              max-width: 100%;
              line-height: 19px;
              border-bottom: 1px solid #eaecf0;
              color: #54595d; }
              body header .mobile-header .overlay #searchResultsMobile li a {
                color: #72777d;
                display: block;
                height: 100%;
                display: flex; }
                body header .mobile-header .overlay #searchResultsMobile li a .thumb {
                  background-image: linear-gradient(transparent, transparent), url("/images/thumbNone.svg");
                  background-repeat: no-repeat;
                  background-position: center center;
                  background-color: #eaecf0;
                  background-size: 40px 40px;
                  opacity: 0.51;
                  width: 70px;
                  height: 100%; }
                body header .mobile-header .overlay #searchResultsMobile li a .meta {
                  padding: .8em .6rem;
                  max-height: 100%;
                  font-size: 13px; }
                  body header .mobile-header .overlay #searchResultsMobile li a .meta h3 {
                    color: #54595d;
                    font-weight: normal;
                    margin-top: 0;
                    margin-bottom: 9px; }
              body header .mobile-header .overlay #searchResultsMobile li a:hover {
                text-decoration: none;
                color: #72777d; }
            body header .mobile-header .overlay #searchResultsMobile .SearchPageThatContains {
              height: 100%;
              text-align: center; }
              body header .mobile-header .overlay #searchResultsMobile .SearchPageThatContains a {
                padding: 1em 0;
                display: block; }
                body header .mobile-header .overlay #searchResultsMobile .SearchPageThatContains a div {
                  display: inline-block; }
                body header .mobile-header .overlay #searchResultsMobile .SearchPageThatContains a div:after {
                  content: "\00a0"; }
        body header .mobile-header #searchToggle:checked ~ .overlay {
          visibility: visible;
          opacity: 1;
          transition: opacity 100ms ease-in-out;
          display: block; }
        body header .mobile-header #searchToggle:checked ~ #searchInputMobile {
          display: block; }
        body header .mobile-header #searchToggle:checked ~ #left-wrapper {
          display: none; }
        body header .mobile-header #searchToggle:checked ~ .mag:before {
          background-image: linear-gradient(transparent, transparent), url("/images/x.svg"); }
    body .desktop-side {
      display: none; }
    body main {
      flex: 1 0 auto;
      margin: 0 1rem;
      margin-bottom: 2rem; }
      body main .outer-header {
        font-family: linux libertine, georgia, times, serif;
        margin-bottom: .6875rem;
        margin-top: 0; }
      body main .mobile-single-top-bar {
        border-top: 1px solid #eaecf0;
        border-bottom: 1px solid #c8ccd1;
        margin-bottom: .5rem; }
        body main .mobile-single-top-bar > ul {
          display: flex;
          height: 3rem;
          justify-content: space-between;
          padding: 0;
          margin: 0; }
          body main .mobile-single-top-bar > ul li {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            overflow: hidden; }
            body main .mobile-single-top-bar > ul li a,
            body main .mobile-single-top-bar > ul li span {
              display: flex;
              align-items: center;
              color: #54595d;
              padding: 0.75rem;
              cursor: pointer;
              font-size: 0; }
            body main .mobile-single-top-bar > ul li .inactive-link {
              opacity: .25;
              cursor: initial; }
          body main .mobile-single-top-bar > ul > li:first-child {
            flex-grow: 1;
            justify-content: flex-start;
            margin-left: -.5rem; }
          body main .mobile-single-top-bar > ul > li:last-child {
            margin-right: -.5rem; }
      body main #content #toc {
        padding: 0.2em 0.5em;
        margin: .5em 0;
        background-color: #f8f9fa;
        border: solid 1px #eaecf0;
        display: none; }
        body main #content #toc h2 {
          font-size: 1.125rem;
          border: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 0;
          padding: 0; }
          body main #content #toc h2 span {
            display: flex;
            align-items: center; }
          body main #content #toc h2 ol,
          body main #content #toc h2 ul {
            margin: 0; }
        body main #content #toc nav {
          padding-left: 2.5rem; }
    body #single-main h2 {
      margin-top: 0;
      border-bottom: 1px solid #eaecf0;
      margin-bottom: 0.5em;
      clear: left;
      cursor: pointer;
      padding: .5rem 0; }
      body #single-main h2 .chevron-h2 {
        color: #202122;
        padding: .5rem; }
      body #single-main h2 .chevron-h2::before {
        background-image: linear-gradient(transparent, transparent), url(/images/chevron-h2.svg); }
      body #single-main h2 .toc-icon::before {
        background-image: linear-gradient(transparent, transparent), url(/images/list.svg); }
      body #single-main h2 .toc-icon {
        padding: .5rem; }
    body footer {
      border-top: solid 1px #c8ccd1;
      overflow: auto;
      padding-bottom: .5rem;
      background-color: #eaecf0;
      flex-shrink: 0; }
      body footer .last-modified:visited {
        color: #72777d; }
      body footer .last-modified {
        display: block;
        border-bottom: solid 1px #c8ccd1;
        color: #72777d;
        padding: .75rem 1rem;
        font-size: 0.875rem;
        transition: background-color 250ms, color 250ms; }
        body footer .last-modified .last-mod-inner-wrapper {
          margin: auto;
          display: flex;
          align-items: center; }
          body footer .last-modified .last-mod-inner-wrapper .clock::before {
            background-image: linear-gradient(transparent, transparent), url("/images/history.svg"); }
          body footer .last-modified .last-mod-inner-wrapper span {
            flex-grow: 1;
            margin-left: 1.25rem; }
          body footer .last-modified .last-mod-inner-wrapper .chevron-footer::before {
            background-image: linear-gradient(transparent, transparent), url("/images/chevron-footer.svg");
            transform: rotate(-90deg); }
      body footer .footer-content {
        margin: 0 1rem;
        margin-top: 2.625rem;
        overflow: auto; }
        body footer .footer-content .footer-site-title {
          border-bottom: solid 1px #c8ccd1;
          padding-bottom: .625rem;
          margin-bottom: 0.5625rem;
          font-weight: bold; }
        body footer .footer-content .menu-func {
          font-size: 0.875em; }
          body footer .footer-content .menu-func ul {
            padding: 0;
            list-style-type: none; }
            body footer .footer-content .menu-func ul li {
              display: inline-block; }
            body footer .footer-content .menu-func ul li:not(:first-child):before {
              content: "\00a0•\00a0"; } }

@media only screen and (min-width: 600px) and (max-width: 1199px) {
  body header .mobile-header {
    margin-left: auto;
    margin-right: auto;
    width: calc(95% + 1rem); }
    body header .mobile-header #left-wrapper {
      width: 25%; }
    body header .mobile-header #searchLabel {
      display: none; }
    body header .mobile-header #searchInputMobile {
      display: block;
      margin: 0;
      width: 50%;
      margin-right: 25%; }
    body header .mobile-header #searchToggle:checked ~ .searchWrapper {
      display: block; }
    body header .mobile-header #searchToggle:checked ~ #left-wrapper {
      display: flex; }
    body header .mobile-header #searchToggle:checked ~ #searchLabel {
      display: none; }
    body header .mobile-header #searchToggle:checked ~ .overlay {
      visibility: hidden;
      opacity: 0;
      display: none; }
    body header .mobile-header #searchResultsMobile {
      width: 50%;
      margin: auto !important; }
  body main {
    margin-left: auto;
    margin-right: auto;
    width: 90%; }
  body #single-main .mobile-single-top-bar > ul li a,
  body #single-main .mobile-single-top-bar > ul li span {
    font-size: 100%; }
    body #single-main .mobile-single-top-bar > ul li a i,
    body #single-main .mobile-single-top-bar > ul li span i {
      margin-right: .5rem; }
  body #home-main .panels {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    body #home-main .panels .panel {
      width: calc(50% - 1.3rem); }
    body #home-main .panels .full-width {
      width: 100%; }
  body main #content #toc {
    display: table; }
  body footer .last-modified {
    padding-left: 0;
    padding-right: 0; }
    body footer .last-modified .last-mod-inner-wrapper {
      margin-left: auto;
      margin-right: auto;
      width: 90%; }
  body footer .footer-content {
    margin-left: auto;
    margin-right: auto;
    width: 90%; } }

@media only screen and (min-width: 1200px) {
  body {
    font-family: sans-serif;
    background-color: #f6f6f6;
    overflow-y: scroll; }
    body #searchPageResults li {
      max-width: 100%; }
    body .fig-wrapper {
      border: 1px solid #c8ccd1;
      padding: 3px;
      background-color: #f8f9fa; }
      body .fig-wrapper .fig {
        background-color: #fff;
        border: 1px solid #c8ccd1; }
    body .desktop-right {
      float: right;
      clear: both;
      margin-left: 1.4rem; }
    body a:hover {
      text-decoration: underline; }
    body #actual-content {
      line-height: 1.6; }
    body .personalityBox {
      float: right;
      clear: right;
      margin: 0.5em 0 0.5em 1em; }
    body header {
      background-color: #fbfbfb;
      background-image: linear-gradient(to bottom, #ffffff 50%, #f6f6f6 100%);
      background-position: bottom left; }
      body header .desktop-header {
        display: block;
        width: 100%;
        height: 4em; }
        body header .desktop-header .tabs {
          background-position: left bottom;
          float: left;
          height: 2.5em;
          padding-left: 1px;
          background-image: linear-gradient(to bottom, rgba(167, 215, 249, 0) 0, #a7d7f9 100%);
          background-repeat: no-repeat;
          background-size: 1px 100%; }
          body header .desktop-header .tabs ul {
            float: left;
            height: 100%;
            list-style: none none;
            margin: 0;
            padding: 0; }
          body header .desktop-header .tabs li {
            background-image: linear-gradient(to top, #77c1f6 0, #e8f2f8 1px, #ffffff 100%);
            background-position: left bottom;
            background-repeat: repeat-x;
            float: left;
            display: block;
            height: 100%;
            margin: 0;
            padding: 0;
            line-height: 1.125em;
            white-space: nowrap; }
            body header .desktop-header .tabs li a,
            body header .desktop-header .tabs li span {
              background-image: linear-gradient(to bottom, rgba(167, 215, 249, 0) 0, #a7d7f9 100%);
              background-repeat: no-repeat;
              background-size: 1px 100%;
              background-position: right bottom;
              color: #0645ad;
              box-sizing: border-box;
              display: block;
              float: left;
              height: 3.07692308em;
              position: relative;
              padding-top: 1.25em;
              padding-left: 8px;
              padding-right: 8px;
              font-size: 0.8125em; }
        body header .desktop-header .left-navigation {
          float: left;
          margin-left: 11em;
          margin-top: 1.5em;
          margin-bottom: -2.5em; }
          body header .desktop-header .left-navigation li:first-child {
            background: #ffffff; }
            body header .desktop-header .left-navigation li:first-child span {
              color: #202122; }
        body header .desktop-header .rigth-navigation {
          float: right;
          margin-top: 1.5em; }
          body header .desktop-header .rigth-navigation .searchContainer {
            float: right;
            height: 2.5rem;
            margin-left: .5rem;
            margin-right: 1rem; }
            body header .desktop-header .rigth-navigation .searchContainer #searchInputDesktop {
              background-color: #ffffff80;
              color: #000;
              width: 13.2em;
              width: 20vw;
              height: 2.15384615em;
              box-sizing: border-box;
              border: 1px solid #a2a9b1;
              border-radius: 2px;
              margin-top: calc((2.5rem - 2.15384615em)/2);
              padding: 5px 2.15384615em 5px 0.4em;
              box-shadow: inset 0 0 0 1px transparent;
              font-family: inherit;
              font-size: .8125em;
              direction: ltr;
              background: url("/images/search.svg") no-repeat scroll 18.2vw 5px;
              background-size: 1.23077em;
              padding-right: 27px; }
            body header .desktop-header .rigth-navigation .searchContainer #searchInputDesktop:focus {
              outline: 0;
              border-color: #3366cc;
              box-shadow: inset 0 0 0 1px #3366cc; }
            body header .desktop-header .rigth-navigation .searchContainer #searchResultsDesktop {
              list-style-type: none;
              background-color: #fff;
              border: 1px solid #a2a9b1;
              border-top-style: none;
              padding-left: 0;
              font-size: .8125em;
              display: none; }
              body header .desktop-header .rigth-navigation .searchContainer #searchResultsDesktop li a {
                padding-left: .3rem;
                color: #000000;
                display: block;
                text-decoration: none; }
              body header .desktop-header .rigth-navigation .searchContainer #searchResultsDesktop li:focus {
                outline: 0;
                background-color: #3366cc; }
                body header .desktop-header .rigth-navigation .searchContainer #searchResultsDesktop li:focus a {
                  color: #fff; }
              body header .desktop-header .rigth-navigation .searchContainer #searchResultsDesktop .SearchPageThatContains {
                border-top: 1px solid #a2a9b1; }
                body header .desktop-header .rigth-navigation .searchContainer #searchResultsDesktop .SearchPageThatContains div {
                  color: #54595d; }
              body header .desktop-header .rigth-navigation .searchContainer #searchResultsDesktop .SearchPageThatContains:focus div {
                color: #fff; }
      body header .mobile-header {
        display: none; }
    body .desktop-side {
      padding-top: 1rem;
      padding-left: 0.5rem;
      position: absolute;
      top: 0;
      width: 10em;
      left: 0; }
      body .desktop-side .logo-cont {
        width: 10rem;
        height: 160px; }
        body .desktop-side .logo-cont a {
          background-position: center center;
          background-repeat: no-repeat;
          display: block;
          width: 10rem;
          height: 160px;
          text-decoration: none;
          background-image: url("/logo.png");
          background-size: 150px 150px; }
      body .desktop-side div:not(:first-child) {
        margin: 0 0.6rem 0 0.7rem;
        padding: 0.25rem 0;
        font-size: .75em; }
      body .desktop-side .menu-func h3 {
        background-image: linear-gradient(to right, rgba(200, 204, 209, 0) 0, #c8ccd1 33%, #c8ccd1 66%, rgba(200, 204, 209, 0) 100%);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: 100% 1px;
        color: #54595d;
        margin: 0.5em 0 0 0.66666667em;
        border: 0;
        padding: 0.25em 0;
        font-weight: 400; }
      body .desktop-side .menu-func ul {
        list-style: none none;
        margin-left: 0.5em;
        padding-top: 0.3em;
        padding-left: 0; }
        body .desktop-side .menu-func ul li {
          margin: 0;
          padding: 0.25em 0;
          line-height: 1.125em;
          word-wrap: break-word; }
    body #single-main h2 {
      overflow: hidden; }
      body #single-main h2 .chevron-h2 {
        display: none; }
    body #home-main .panels {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      body #home-main .panels .panel {
        width: calc(50% - 1.3rem); }
      body #home-main .panels .full-width {
        width: 100%; }
    body main {
      margin-left: 11rem;
      background-color: #fff;
      color: #202122;
      direction: ltr;
      border: 1px solid #a7d7f9;
      border-right-width: 0;
      padding: 1.25rem 1.5rem 1.5rem;
      box-shadow: 0 0.25rem 0.6rem -0.15rem #00000026;
      font-size: 0.875rem;
      margin-top: -1px; }
      body main .mobile-single-top-bar {
        display: none; }
      body main #content #toc {
        border: 1px solid #a2a9b1;
        background-color: #f8f9fa;
        padding: 7px;
        font-size: 95%;
        display: table; }
        body main #content #toc h2 {
          border: none;
          text-align: center;
          margin: 0; }
          body main #content #toc h2 i {
            display: none; }
        body main #content #toc ol {
          margin: 0;
          padding-left: 1.5rem; }
    body #single-main h1 {
      overflow: visible;
      font-size: 1.8rem;
      margin-bottom: 0.25em;
      margin-top: 0;
      padding: 0;
      font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
      line-height: 1.3;
      font-weight: normal;
      border-bottom: 1px solid #a2a9b1; }
    body #single-main h2 {
      margin-top: 1em;
      font-size: 1.5em;
      margin-bottom: 0.25em;
      padding: 0;
      font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
      line-height: 1.3;
      font-weight: normal;
      border-bottom: 1px solid #a2a9b1; }
    body footer {
      padding: 1.25rem;
      margin-left: 11rem; }
      body footer .last-modified {
        display: none; }
      body footer .footer-content .footer-site-title {
        font-size: 0.8em; }
      body footer .footer-content .menu-func ul {
        padding: 0;
        list-style-type: none; }
        body footer .footer-content .menu-func ul li {
          display: inline-block; }
          body footer .footer-content .menu-func ul li a {
            padding: 0.5rem 0;
            font-size: .75rem; }
        body footer .footer-content .menu-func ul li:not(:last-child) a {
          margin-right: 1rem; } }
